# Gruppe1Semester4

./: .gitignore
Guldtand MVC m. Identity/GuldtandMVC_Identity/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  GuldtandMVC_Identity.csproj  GuldtandMVC_Identity.sln  IngredientList.cs  ProductCategory.cs  Program.cs  RecipeCategory.cs  Startup.cs  appsettings.json  prj4databaseContext.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Controllers/: Account1Controller.cs  AccountController.cs  HomeController.cs  RecipeController.cs  TilbudController.cs  kategoriController.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Data/: Blacklist.cs  Category.cs  DBHelper.cs  Directions.cs  Ingredient.cs  IngredientList.cs  OpenHours.cs  Prj4databaseContext.cs  Product.cs  ProductCategory.cs  Recipe.cs  RecipeCategory.cs  RetailChain.cs  prj4databaseContext.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Functions/: AddHTMLToRecipe.cs  CreateRecepieFromVue.cs  ErrorViewModel.cs  HTMLCalculator.cs  IHTMLCalculator.cs  ParseVarer.cs  Searching.cs  UpdateVarer.cs  blacklistModel.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserRoles.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Migrations/: 20191113101743_InitialJesper.Designer.cs  20191113101743_InitialJesper.cs  20191122090857_TestForIdentity.Designer.cs  20191122090857_TestForIdentity.cs  20191122132839_removedUser.Designer.cs  20191122132839_removedUser.cs  (+2 more)
Guldtand MVC m. Identity/Til_test/: Program.cs  Til_test.csproj  insert.cs
(+221 files in other folders)
